<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- 햄스터 이미지 -->
    <ImageView
        android:id="@+id/hamsterImage"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="-86dp"
        android:src="@drawable/side_hamster"
        android:translationZ="10dp" />

    <!-- 상단 진행바 -->
    <LinearLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="60dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="8dp"
            android:background="@drawable/progress_bar_filled" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/progress_bar_filled" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="8dp"
            android:background="@drawable/progress_bar_empty" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back"
                android:contentDescription="뒤로가기"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp" />

            <!-- 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복약복약이\n처음이신가요?"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <!-- 설명 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더욱 정확한 리포트 분석을 위해\n상세 정보를 입력해 주세요!"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

            <!-- 키 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                >

                <EditText
                    android:id="@+id/heightInput"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="키"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:textColorHint="#999999"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- 몸무게 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:layout_marginBottom="64dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/weightInput"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="몸무게"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:textColorHint="#999999"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>


            <!-- 다음 버튼 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext2"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="122dp"
                android:text="다음으로"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/pretendard" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
